ENVIREMENT=development
# ENVIREMENT=production
SECRET_KEY=django-insecure-n-+hw9z^1q$94xt%d&iso1)2kpwtn4c1gri=4woy0$t7xm40wo
DATABASE_URL=postgresql://postgres:JNFAixUChJxGYSyuornWUOwcnWwjxTPc@interchange.proxy.rlwy.net:49214/railway
REDIS_URL=redis://default:TeReNohBXTHUQlHxlzQuUNLrQoMRTHNF@tramway.proxy.rlwy.net:40660

API_BASE_URL=https://api.football-data.org/v4
RAPID_API_KEY=92b20c4f8f3e804be4597c574e1c8f3a